#%Module

module purge

module load envvar/1.0

module load PrgEnv-intel/8.1.0
module load intel/19.1.3.304
module load craype/2.7.13
module load cray-mpich/8.1.12

module load cmake/3.20.2

module use /apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/compiler/intel/19.1.3.304
module use /apps/test/hpc-stack/i-19.1.3.304__m-8.1.12__h-1.14.0__n-4.9.2__p-2.5.10__e-8.4.2/modulefiles/mpi/intel/19.1.3.304/cray-mpich/8.1.12

module load jasper/2.0.25
module load zlib/1.2.11
module load libpng/1.6.37

module load hdf5/1.14.0
module load netcdf/4.9.2
module load pio/2.5.10
module load esmf/8.4.2
module load fms/2023.01

module load bacio/2.4.1
module load crtm/2.4.0
module load g2/3.4.5
module load g2tmpl/1.10.2
module load ip/3.3.3
module load sp/2.3.3
module load w3emc/2.9.2
module load gftl-shared/v1.5.0
module load mapl/2.35.2-esmf-8.4.2

module load bufr/11.7.0

module load gfsio/1.4.1
module load landsfcutil/2.4.1
module load sfcio/1.4.1
module load wgrib2/2.0.8_wmo
module load ncio/1.1.2
module load wrf_io/1.2.0
module load ncdiag/1.1.1

module load sigio/2.3.2
module load w3nco/2.4.1
module load nemsio/2.5.2

module load libjpeg/9c
module load cray-pals/1.1.3
module load nco/5.0.6

#module use /lfs/h1/oar/esrl/noscrub/samuel.trahan/ifi/modulefiles
#module try-load ifi/20221006-intel-19.1.3.304

module use /apps/prod/lmodules/INTEL_cray_mpich/19.1.3.304/cray-mpich/8.1.9
module load scotch/7.0.3

export CMAKE_C_COMPILER=cc
export CMAKE_CXX_COMPILER=CC
export CMAKE_Fortran_COMPILER=ftn
export CMAKE_Platform=wcoss2

